body {
  box-sizing: border-box;
}

h1 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.8;
}

.border {
  border: 1px solid #babbbd;
}

.inline {
  display: inline-block;
  margin: 0.5rem 1rem;
}

/* Grille pour chaque élément */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Visibilité du burger menu au scroll */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #dadae3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Entête */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  color: #fff;
  background-color: #648ca6;
}

/* Faire de la place pour l'îcone version mobile */
.header__search {
  margin-left: 42px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: #394263;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #000;
}

.sidenav__list {
  padding: 0;
  margin-top: 0;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}

.sidenav__list-item .fas,
.far {
  width: 35px;
}

.sidenav__list-item a {
  color: currentColor;
  text-decoration: none;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.main {
  grid-area: main;
}

.main-footer {
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.overviewcard:first-child {
  background-color: #eafaf1;
}

.overviewcard:nth-child(2) {
  background-color: #f4ecf7;
}

.overviewcard:nth-child(3) {
  background-color: #fef9e7;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #f3f3f3;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 10px;
  box-sizing: border-box;
}

.card:first-child {
  height: 485px;
  background-color: #fbfcfc;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
  background-color: #ebf5fb;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
  color: #fff;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Ecran moyen breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  .main-cards {
    column-count: 2;
  }
}

.fa-chevron-right {
  float: right;
}

.user {
  background-color: white;
  height: 12rem;
}

.user h1 {
  text-transform: uppercase;
  text-align: center;
  font-style: italic;
  color: black;
  margin-top: 0;
}

.user img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.user p {
  font-style: italic;
  color: black;
  text-align: center;
}

.money {
  margin: auto;
}

.overviewcard img {
  height: 50px;
  width: 50px;
  opacity: 0.2;
}

.info {
  font-style: italic;
  font-size: 53px;
}

.visitor {
  width: 100%;
  padding-top: 15px;
  margin: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
  padding: 5px;
  margin: auto;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #e5e7e9;
}

.user_list {
  padding-top: 10px;
  margin: auto;
}

hr {
  opacity: 0.33;
  width: 12em;
  color: #fff;
}
