    @import url(https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Montserrat:400,400i,700,700i&display=swap);* {
        box-sizing: border-box;
    }
    
    body {
        margin-top: 0%;
        margin-bottom: 0%;
        background-color: #f7f4f4;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, minmax(100px, auto));
        grid-template-areas: "header" "container" "article" "footer";
    }
    
    .nav {
        /*
    grid-template-rows: repeat(2,minmax(50px,auto));
    grid-gap: 0%;
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    */
        background-color: #FFF;
        display: -webkit-box;
        display: flex;
        justify-content: space-around;
        -webkit-box-align: center;
                align-items: center;
    }
    
    .navbar {
        color: #FFF;
        background-color: #6b6c70;
        height: 3em;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: wrap;
        justify-content: space-around;
        -webkit-box-align: center;
                align-items: center;
    }
    
    .search-input {
        color: black;
        padding: 5px 20px;
        border-radius: 10px;
        width: 90%;
    }
    
    .btn {
        padding: 1em;
        position: relative;
        background-color: #eb9752;
    }
    
    .container {
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 5px;
        grid-area: container;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, minmax(100px, auto));
    }
    
    .article {
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(24, minmax(100px, auto));
        background-color: #FFF;
    }
    
    .box {
        grid-row: span 3;
        padding: 1em;
        float: right;
        margin-left: 10%;
        margin-top: 2%;
        background-color: #FFF;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
        justify-content: space-around;
    }
    
    .box a {
        color: black;
    }
    
    .dropbtn {
        padding: 5px;
        border-radius: 10%;
        align-self: flex-end;
        background-color: #f5f5f5;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown a:hover {
        background-color: #6b6c70;
    }
    
    .show {
        display: block;
    }
    
    #myDropdown {
        width: 30em;
        background-color: #FFF;
        padding: 0.5em;
        border: 1px solid #eb9752;
        border-radius: 2%;
    }
    
    .box1 img {
        height: 50px;
        width: 50px;
        margin-right: 2em;
    }
    
    .logo img {
        width: 100px;
    }
    
    .item {
        background-color: #FFF;
    }
    
    .footer {
        background-color: #6b6c70;
        padding: 2.5em;
    }
    
    .item1 {
        grid-row: span 2;
        -webkit-box-ordinal-group: 3;
                order: 2;
        padding: 1em;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
        justify-content: space-around;
    }
    
    .list {
        position: relative;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
        -webkit-box-pack: justify;
                justify-content: space-between;
    }
    
    .option {
        height: 4em;
        width: 70%;
        margin-bottom: 1em;
    }
    
    #btn_option {
        padding: 2em;
        width: 70%;
        background-color: #eb9752;
        color: #FFF;
        border-radius: 5%;
    }
    
    .item2 {
        margin: 0;
        -webkit-box-ordinal-group: 2;
                order: 1;
        width: 100%;
        max-width: 100%;
        text-align: center;
        /********************************
    * Carousel styles
    *********************************/
    }
    
    .item2 ul {
        margin: 0;
        padding: 0;
    }
    
    .item2 li {
        display: inline-block;
    }
    
    .item2 svg {
        fill: currentColor;
        width: 1.5rem;
        height: 1.5rem;
    }
    
    .item2 img {
        height: 480px;
        width: calc(100% + 2rem);
        position: relative;
        left: -1rem;
        right: -1rem;
    }
    
    .item2 .carousel-items {
        display: -webkit-box;
        display: flex;
        overflow-x: scroll;
        padding: 0;
        -ms-scroll-snap-type: x mandatory;
            scroll-snap-type: x mandatory;
    }
    
    .item2 .carousel-item {
        -webkit-box-flex: 1;
                flex: 1 0 250px;
        margin-left: 1rem;
        scroll-snap-align: start;
        flex-basis: 729px;
    }
    
    .item2 ::-webkit-scrollbar-track {
        background-color: #F5F5F5;
    }
    
    .item2 ::-webkit-scrollbar {
        height: 6px;
        background-color: #F5F5F5;
        margin-bottom: 0%;
    }
    
    .item2 ::-webkit-scrollbar-thumb {
        background-color: #3d4852;
        border-radius: 3px;
    }
    
    .item3 {
        -webkit-box-ordinal-group: 4;
                order: 3;
        background-color: #f7f4f4;
    }
    
    .item4 {
        -webkit-box-ordinal-group: 5;
                order: 4;
        grid-row: span 2;
        margin: 0;
        width: 100%;
        max-width: 100%;
        text-align: center;
        /********************************
    * Carousel styles
    *********************************/
    }
    
    .item4 ul {
        margin: 0;
        padding: 0;
    }
    
    .item4 li {
        display: inline-block;
    }
    
    .item4 svg {
        fill: currentColor;
        width: 1.5rem;
        height: 1.5rem;
    }
    
    .item4 img {
        height: auto;
        max-width: calc(100% + 2rem);
        position: relative;
        left: -1rem;
        right: -1rem;
    }
    
    .item4 .carousel2-items {
        display: -webkit-box;
        display: flex;
        overflow-x: scroll;
        padding: 0;
        -ms-scroll-snap-type: x mandatory;
            scroll-snap-type: x mandatory;
    }
    
    .item4 .carousel2-item {
        -webkit-box-flex: 1;
                flex: 1 0 250px;
        margin-left: 1rem;
        scroll-snap-align: start;
    }
    
    .item4 ::-webkit-scrollbar-track {
        background-color: #F5F5F5;
    }
    
    .item4 ::-webkit-scrollbar {
        height: 6px;
        background-color: #F5F5F5;
    }
    
    .item4 ::-webkit-scrollbar-thumb {
        background-color: #3d4852;
        border-radius: 3px;
    }
    
    .item4 img {
        height: 250px;
        width: 250px;
    }
    
    .item5 {
        -webkit-box-ordinal-group: 6;
                order: 5;
        background-color: #f7f4f4;
    }
    
    a {
        color: #FFF;
    }
    
    a:link {
        text-decoration: none;
    }
    
    .hr {
        border: none;
        border-top: 5px;
        border-top: solid;
        color: #1f1f47;
        overflow: visible;
        text-align: center;
        height: 1px;
    }
    
    .hr:after {
        background: #fff;
        content: 'OU';
        padding: 0 4px;
        position: relative;
        top: -13px;
    }
    
    .newsletter {
        display: -webkit-box;
        display: flex;
    }
    
    #nws {
        padding: 1em;
        margin-left: 4em;
        margin-right: 1em;
    }
    
    #ok {
        width: 5em;
        border-radius: 5px;
        margin-right: auto;
    }
    
    #email {
        margin-right: 1em;
        width: 20em;
        border-radius: 5px;
        padding: 1em;
    }
    
    #res {
        padding: 1em;
    }
    
    .omar {
        display: -webkit-box;
        display: flex;
    }
    
    /* The Modal (background) */
    
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: black;
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }
    
    /* Modal Content */
    
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    
    /* The Close Button */
    
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    @media only screen and (min-width: 768px) {
        body {
        background-color: #f7f4f4;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, minmax(100px, auto));
        grid-template-areas: "nav" "container" "article" "footer";
        }
    
        .container {
        grid-template-rows: repeat(5, minmax(100px, auto));
        grid-gap: 10px;
        grid-area: container;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        }
    
        .item1 {
        -webkit-box-ordinal-group: 1;
                order: 0;
        grid-row: span 4;
        display: -webkit-box;
        display: flex;
        }
    
        .item2 {
        -webkit-box-ordinal-group: 2;
                order: 1;
        grid-column: span 2;
        grid-row: span 4;
        }
    
        .item2 .carousel-item {
        flex-basis: 835px;
        }
    
        .item3 {
        grid-column: span 3;
        }
    
        .item4 {
        grid-column: span 3;
        }
    
        .item4 .carousel-item {
        flex-basis: 325px;
        }
    
        .item5 {
        grid-column: span 3;
        }
    
        .article {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, minmax(100px, auto));
        grid-gap: 5px;
        grid-area: article;
        display: grid;
        }
    
        .search-input {
        width: 60%;
        padding: 10px;
        }
    
        .box {
        grid-row: span 3;
        }
    
        .btn {
        width: 20%;
        height: 70px;
        padding: 2em;
        border-radius: 10%;
        color: #FFF;
        }
    
        .search {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
                flex-direction: row;
        -webkit-box-pack: justify;
                justify-content: space-between;
        height: 40px;
        }
    }
    
    #ok {
        margin-right: 10%;
    }
    
    @media only screen and (min-width: 1280px) {
        body {
        background-color: #f7f4f4;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, minmax(100px, auto));
        grid-template-areas: "nav" "container" "article" "footer";
        }
    
        .nav {
        font-size: large;
        }
    
        .navbar {
        font-size: large;
        }
    
        .container {
        margin-right: 10%;
        margin-left: 10%;
        grid-template-rows: repeat(4, minmax(100px, auto));
        grid-gap: 10px;
        grid-area: container;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        }
    
        .item1 {
        grid-row: span 4;
        }
    
        .item2 {
        grid-column: span 2;
        grid-row: span 4;
        }
    
        .item2 .carousel-item {
        flex-basis: 1100px;
        }
    
        .item3 {
        grid-column: span 3;
        }
    
        .item4 {
        grid-column: span 3;
        }
    
        .item4 .carousel2-item {
        flex-basis: 450px;
        }
    
        .item5 {
        grid-column: span 3;
        }
    
        .article {
        margin-right: 10%;
        margin-left: 10%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, minmax(100px, auto));
        grid-gap: 5px;
        grid-area: article;
        display: grid;
        }
    
        #ok {
        margin-right: 30%;
        }
    }